
#server.servlet.context-path=/api
server.port = 8080

# H2 mem mode: jdbc:h2:mem:quizdb
#spring.datasource.url=jdbc:h2:file:.//quizdb
#=jdbc:h2:~/ipinbarbot;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:.//quizdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#spring.data.web.pageable.size-parameter=size
#spring.data.web.pageable.page-parameter=page
#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.one-indexed-parameters=false
#spring.data.web.pageable.max-page-size=100